import { Link } from 'react-router-dom'

function About() {

  return (
    <main className="about">
      <div className="about__wrapper">
        <div className="about__slogan" />
        <div className="about__content">
          <h1 className="about__title">Место для короткого слогана здесь Место для короткого слогана здесь</h1>
          <ul className="about__list">
            <li className="about__list-item">
              <h2 className="about__subtitle">Место для подзаголовка</h2>
              <p className="about__text">
                Значимость этих проблем настолько очевидна, что новая модель организационной
                деятельности способствует подготовки и реализации форм развития. Не следует,
                однако забывать, что рамки и место обучения кадров способствует подготовки и
                реализации новых предложений. Повседневная практика показывает, что постоянное
                информационно-пропагандистское обеспечение нашей деятельности требуют определения
                и уточнения соответствующий условий активизации.
              </p>
            </li>
            <li className="about__list-item">
              <h2 className="about__subtitle">Место для подзаголовка</h2>
              <p className="about__text">
                Значимость этих проблем настолько очевидна, что новая модель организационной
                деятельности способствует подготовки и реализации форм развития. Не следует,
                однако забывать, что рамки и место обучения кадров способствует подготовки и
                реализации новых предложений. Повседневная практика показывает, что постоянное
                информационно-пропагандистское обеспечение нашей деятельности требуют определения
                и уточнения соответствующий условий активизации.
              </p>
            </li>
          </ul>
          <Link to="/" className="about__button">
            вернуться на главную
            <div className="about__arrow" />
          </Link>
        </div>
      </div>
    </main>
  )
}

export default About
